server.port = 8085
server.context.path=http://13.126.169.41:8080/
admin.user.username=admin
admin.user.password=@lfr3sc0


content.type.folder=cm:folder
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


out.dir.default=D:\Workspace\varinon\acs-export-utility\Output